<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:title="Matches"
            android:icon="@drawable/match_menu_matches_img" />
        <item
            android:title="Top Players"
            android:icon="@drawable/match_menu_top_players_img" />
        <item
            android:title="Videos"
            android:icon="@drawable/match_menu_videos_img" />
        <item
            android:title="Favorites"
            android:icon="@drawable/match_menu_favorites_img" />
        <item
            android:title="Settings"
            android:icon="@drawable/match_menu_settings_img" />
    </menu>