<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="25dp"
        android:layout_height="38dp"
        android:orientation="vertical"
        android:layout_marginLeft="7dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sub_player_one_ic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/messi"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sub_player_two_ic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/messi"
            android:layout_marginTop="-13dp"/>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/sub_player_names"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginVertical="7dp"
        android:paddingLeft="11dp">

        <TextView
            android:id="@+id/substitution_time_who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="42’ Substitution"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/sub_player_one_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="emedo R."
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/sub_player_two_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallar A."
            android:textSize="12sp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:src="@drawable/match_substitution_img"
        android:layout_marginRight="7dp"
        />

</LinearLayout>